Current configuration : 2056 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$WWeF$vkgyYqu9C/Cub4mfJj4.W1
!
no aaa new-model
!
!
!
!
!
!
!         
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name example.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!         
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
!
!
!
vxml logging-tag
license udi pid CISCO2911/K9 sn FTX1847AJ96
hw-module pvdm 0/0
!
!
!
username karthik secret 5 $1$LRuJ$E0ddNerlDI5aUNFJhUJRF1
!
redundancy
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 192.168.5.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.10.1 255.255.255.0
 ip policy route-map icmpRedirect
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 192.168.1.1 255.255.255.0
 ip policy route-map icmpRedirect
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ssh version 2
!
ip access-list extended matchICMP
 permit icmp 192.168.1.0 0.0.0.255 any
 permit icmp 192.168.10.0 0.0.0.255 any
!
ipv6 ioam timestamp
!
route-map icmpRedirect permit 10
 match ip address matchICMP
 set ip next-hop 192.168.5.3
!
!
!
control-plane
!
!
voice-port 0/1/0
!
voice-port 0/1/1
!         
voice-port 0/1/2
!
voice-port 0/1/3
 !
 !
 !
 !
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
!
gatekeeper
 shutdown 
!
!
line con 0
 logging synchronous
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end
